<?php
    if(isset($_POST['submit'])){
        $to = "bartek.cechmann@gmail.com";
        $from = $_POST['emailInput'];
        $name = $_POST['nameInput'];
        $subject = "Formularz";
        $message = $name . " send you message: " . $_POST['messageInput'];

        mail($to,$subject,$message);
    }
?>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Toro Performance Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>

    <body>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="css/img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item m-auto">
                            <a class="nav-link active" href="#Home">Home</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#Work">Work</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#Features">Features</a>
                        </li>
                        <li class="nav-item m-auto">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
                </div>
        </nav>

        <section class="jumbotron-section">
            <div class="container">
                <h2 class="jumbotron-section_title">Welcome to our marketplace</h2>
                <p class="jumbotron-section_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla
                    vestibulu lacus...
                </p>
                <button class="m-auto button btn-jumbo">View more</button>
                <button class="m-auto button btn-jumbo">Video tour</button>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h2 class="team-section_title">Meet the team.</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12 team-member">
                        <div class="member">
                            <div class="team-member_social">
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-facebook-f"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="team-member_pic">
                                <img src="css/img/member-1.png" class="img-fluid" alt="member">
                            </div>
                            <div class="member-pic_name">
                                <h3>Gloria Bromley</h3>
                                <p>CEO and Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 team-member">
                        <div class="member">
                            <div class="team-member_social">
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-facebook-f"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="team-member_pic">
                                <img src="css/img/member-2.png" class="img-fluid" alt="member">
                            </div>
                            <div class="member-pic_name">
                                <h3>Paul Torres</h3>
                                <p>Head of Development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 team-member">
                        <div class="member">
                            <div class="team-member_social">
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-facebook-f"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="team-member_pic">
                                <img src="css/img/member-3.png" class="img-fluid" alt="member">
                            </div>
                            <div class="member-pic_name">
                                <h3>Judith Gillette</h3>
                                <p>Graphic Desinger</p>
                            </div>
                            <div class="team-member_social">
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-facebook-f"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="social-box">
                                        <i class="fab fa-1x fa-linkedin-in"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12 team-member">

                        <div class="team-member_social">
                            <a href="#">
                                <div class="social-box">
                                    <i class="fab fa-1x fa-twitter"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social-box">
                                    <i class="fab fa-1x fa-facebook-f"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social-box">
                                    <i class="fab fa-1x fa-linkedin-in"></i>
                                </div>
                            </a>
                        </div>
                        <div class="team-member_pic">
                            <img src="css/img/member-4.png" class="img-fluid" alt="member">
                        </div>
                        <div class="member-pic_name">
                            <h3>Delores Reed</h3>
                            <p>Client Service Director</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="work-section">
            <div class="container">
                <h2 class="work-section_title">Lovely work.</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-1.png" class="img-fluid" alt="work-1">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-2.png" class="img-fluid" alt="work-2">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-3.png" class="img-fluid" alt="work-3">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-4.png" class="img-fluid" alt="work-4">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-5.png" class="img-fluid" alt="work-5">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="pic-box">
                            <div class="gallery-pic_layer">
                            </div>
                            <i class="fas fa-2x fa-plus"></i>
                            <img src="css/img/work-6.png" class="img-fluid" alt="work-6">
                            <div class="gallery-pic_text">
                                <h3 class="pic_text">Partnership Guidlines</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-section_button">
                    <button class="button btn-show-more">Show me more</button>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="container">
                <h2 class="services-section_title">What we do.</h2>
                <div class="row services_row">
                    <div class="col-xl-3 col-md-6 col-xs-12 service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/cogs-icon.png" alt="service-1">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Easy theme setup</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/pencil-icon.png" alt="service-2">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Pixel perfect Design</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/mobile-icon.png" alt="service-3">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Responsive desplay</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/clock-icon.png" alt="service-4">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">24/7 Support</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row services_row">
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/cogs-icon.png" alt="service-1">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Easy theme setup</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/pencil-icon.png" alt="service-2">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Pixel perfect Design</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/mobile-icon.png" alt="service-3">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">Responsive desplay</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-xs-12  service-box">
                        <div class="sercive-box_pic">
                            <img src="css/img/clock-icon.png" alt="service-4">
                        </div>
                        <div class="service-box_description">
                            <h4 class="service-box_title">24/7 Support</h4>
                            <p class="service-box_text">
                                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenes a justo nec velit egestas fermentum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <h2 class="contact-section_title">Stay in touch</h2>
            </div>
            <div class="contact-section_bg">
            </div>
            <div class="container">
                <div class="row">
                    <div class=" col-xl-6 col-md-12 col-xs-12">
                        <h4 class="contact-info_title">Contact information</h4>
                        <p class="contact-info_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor.
                            Nulla vestibulum lacus sed molestie gravida.
                        </p>
                        <p class="contact-info_text">
                            Cras fermentum elit quis magna congue,
                            <span>vel sodales</span> arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus.
                        </p>
                    </div>
                    <div class="col-xl-6 col-md-12 col-xs-12 contact-box">
                        <form id="contact-form" class="contact-form" method="POST">
                            <div class="small-input">
                                <div class="col-md-6 col-xs-12">
                                    <label for="nameInput">Your name</label>
                                    <input type="text" name="name" id="nameInput" required>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label for="emailInput">Your email</label>
                                    <input type="email" name="email" id="emailInput" required>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-12">
                                <label for="messageInput">Your message</label>
                                <textarea name="message" id="messageInput" wrap="hard" rows="12" cols="20" required></textarea>
                                <input type="submit" class="button send-btn" onclick="validate();" value="Send message" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <h4 class="footer-info">© Copyright 2014 by PSD Booster. All Rights Reserved.</h4>
                    <div class="footer-social">
                        <a href="#">
                            <i class="fab fa-lg fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-lg fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-lg fa-skype"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-lg fa-behance"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-lg fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/validate.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    </body>

    </html>